base:
  # This will be available in build as config.json file (can be fetched in runtime)
  runtime:
   

# Development-specific settings. 
development:
  ~compose: base
  PORT: 8080
  
# Production-specific settings. 
production:
  ~compose: base
